// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name KapHeartSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFAudio
import CoreBluetooth
import CryptoKit
import Foundation
import Network
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum MetadataType : Swift.UInt8 {
  case unknown
  case txt
  case image
  case audio
  case binay
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt8)
  #endif
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct FileMetadata {
  public var type: KapHeartSDK.MetadataType
  public var filename: Swift.String?
  public var fileSize: Swift.UInt32
  public var timestamp: Swift.UInt32
}
public struct FilePackage {
  public var metadata: KapHeartSDK.FileMetadata {
    get
  }
  public var fileBinary: Foundation.Data {
    get
  }
}
public struct WifiInfo : Swift.Codable {
  public var ssid: Swift.String
  public var password: Swift.String
  public init(name: Swift.String, passworld: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Ota45FileInfo {
  public var aiglass_upgrade_file: Foundation.URL
  public var aiglass_upgrade_ars45_file: Foundation.URL
  public init(aiglass_upgrade_file: Foundation.URL, aiglass_upgrade_ars45_file: Foundation.URL)
}
public enum CameraCaptureProfile : Swift.UInt8, Swift.Codable {
  case kProfile_1920_1080
  case kProfile_1280_720
  case kProfile_960_540
  case kProfile_848_480
  case kProfile_640_480
  case kProfile_640_360
  case kProfile_352_288
  case kProfile_320_240
  case kProfile_320_180
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt8)
  #endif
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct CameraCaptureParams : Swift.Codable {
  public var profile: KapHeartSDK.CameraCaptureProfile
  public var freq: Swift.Float16
  public init(profile: KapHeartSDK.CameraCaptureProfile, freq: Swift.Float16)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LedColor : Swift.Codable {
  public init(r: Swift.UInt16, g: Swift.UInt16, b: Swift.UInt16)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum SensorOdr : Swift.UInt8, Swift.Codable {
  case hz1
  case hz12_5
  case hz25
  case hz50
  case hz31_25
  case hz62_5
  case hz100
  case hz125
  case hz200
  case hz250
  case hz500
  case hz1000
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt8)
  #endif
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct SensorParam : Swift.Codable {
  public init(odr: KapHeartSDK.SensorOdr)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SensorData : Swift.Codable {
  public var x: Swift.UInt16
  public var y: Swift.UInt16
  public var z: Swift.UInt16
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum AudioFormat : Swift.Int, Swift.Codable {
  case pcm
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct AudioParam : Swift.Codable {
  public init(format: KapHeartSDK.AudioFormat, sample_rate: Swift.Int, duration: Swift.Int, mic_gain: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol SensorDataReceiver : AnyObject {
  func didReceivedSensorData(_ data: KapHeartSDK.SensorData)
}
public protocol FileReceiver : AnyObject {
  func didReceivedFile(filePackage: KapHeartSDK.FilePackage)
}
public protocol KapHeartManagerDelegate : AnyObject {
  func kapHeartManagerDidStartScan(_ manager: KapHeartSDK.KapHeartManager)
  func kapHeartManagerDidStopScan(_ manager: KapHeartSDK.KapHeartManager)
  func kapHeartManager(_ manager: KapHeartSDK.KapHeartManager, discoveryed device: KapHeartSDK.KapHeartDevice)
  func kapHeartManager(_ manager: KapHeartSDK.KapHeartManager, didConnected device: KapHeartSDK.KapHeartDevice)
  func kapHeartManager(_ manager: KapHeartSDK.KapHeartManager, didDisconnected device: KapHeartSDK.KapHeartDevice)
  func kapHeartManager(_ manager: KapHeartSDK.KapHeartManager, isReconecting device: KapHeartSDK.KapHeartDevice)
}
@_hasMissingDesignatedInitializers public class KapHeartDevice : Swift.Equatable {
  public static func == (lhs: KapHeartSDK.KapHeartDevice, rhs: KapHeartSDK.KapHeartDevice) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public var name: Swift.String? {
    get
  }
  #endif
  public var UUID: Swift.String {
    get
  }
  @objc deinit
}
public enum KapErrorCode : Swift.Int {
  case kSuccessed
  case kUnknowError
  case kDeivceNotConnect
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class KapHeartManager {
  public var commandChannel: (any KapHeartSDK.ICommandChannel)? {
    get
  }
  public static let shareInstance: KapHeartSDK.KapHeartManager
  weak public var delegate: (any KapHeartSDK.KapHeartManagerDelegate)?
  weak public var fileReceiver: (any KapHeartSDK.FileReceiver)?
  weak public var sensorReceiver: (any KapHeartSDK.SensorDataReceiver)?
  public func startScanDevice() -> KapHeartSDK.KapErrorCode
  public func stopScanDevice() -> KapHeartSDK.KapErrorCode
  #if compiler(>=5.3) && $NonescapableTypes
  public func connectDevice(device: KapHeartSDK.KapHeartDevice, complete: ((_ code: KapHeartSDK.KapErrorCode) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func connectDevice(device: KapHeartSDK.KapHeartDevice, autoReconect: Swift.Bool, complete: ((_ code: KapHeartSDK.KapErrorCode) -> Swift.Void)?)
  #endif
  public func disconnectDevice(device: KapHeartSDK.KapHeartDevice)
  public typealias Response = (_ code: KapHeartSDK.KapErrorCode) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCameraCaptureParam(_ param: KapHeartSDK.CameraCaptureParams, response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  public typealias CameraCaptureParamResponse = (_ code: KapHeartSDK.KapErrorCode, _ param: KapHeartSDK.CameraCaptureParams?) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCameraCaptureParam(response: KapHeartSDK.KapHeartManager.CameraCaptureParamResponse?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startCameraCapture(response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func stopCameraCaputre(response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startAudioCapture(param: KapHeartSDK.AudioParam, response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func stopAudioCaputre(response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func connectWifi(wifi: KapHeartSDK.WifiInfo, response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func disConnectWifi(response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  public typealias OTAProgressBlock = (_ total: Swift.Int, _ uploaded: Swift.Int) -> Swift.Void
  public typealias OTACompleteBlock = (_ code: KapHeartSDK.KapErrorCode) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  public func startOta2800(filePath: Foundation.URL, with progress: KapHeartSDK.KapHeartManager.OTAProgressBlock?, and complete: KapHeartSDK.KapHeartManager.OTACompleteBlock?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startUploadStream(response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func stopUploadStream(response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func ledControl(color: KapHeartSDK.LedColor, response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startSensor(param: KapHeartSDK.SensorParam, response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func stopSensor(response: KapHeartSDK.KapHeartManager.Response?)
  #endif
  @objc deinit
}
public protocol ICommandChannel {
  typealias Response = (_ isSuccessed: Swift.Bool, _ data: Foundation.Data?) -> Swift.Void
  typealias ResponseBlock<R> = (_ isSuccessed: Swift.Bool, _ data: R?) -> Swift.Void where R : Swift.Decodable
  typealias ProgressBlock = (_ total: Swift.Int, _ uploaded: Swift.Int) -> Swift.Void
  typealias CompleteBlock = (_ error: (any Swift.Error)?) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  func sendCommand(cmd: Swift.UInt8, param: Foundation.Data?, response: Self.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func sendCommand(cmd: Swift.UInt8, param: Foundation.Data?, progress: Self.ProgressBlock?, complete: Self.CompleteBlock?, response: Self.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func sendCommandWithJson<P, R>(cmd: Swift.UInt8, param: P?, response: Self.ResponseBlock<R>?) where P : Swift.Encodable, R : Swift.Decodable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func sendResponse(seqNum: Swift.UInt16, isAck: Swift.Bool, param: Foundation.Data?) -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func sendResponseWithJson<P>(seqNum: Swift.UInt16, isAck: Swift.Bool, param: P?) -> Swift.Bool where P : Swift.Encodable
  #endif
}
extension KapHeartSDK.MetadataType : Swift.Equatable {}
extension KapHeartSDK.MetadataType : Swift.Hashable {}
extension KapHeartSDK.MetadataType : Swift.RawRepresentable {}
extension KapHeartSDK.CameraCaptureProfile : Swift.Equatable {}
extension KapHeartSDK.CameraCaptureProfile : Swift.Hashable {}
extension KapHeartSDK.CameraCaptureProfile : Swift.RawRepresentable {}
extension KapHeartSDK.SensorOdr : Swift.Equatable {}
extension KapHeartSDK.SensorOdr : Swift.Hashable {}
extension KapHeartSDK.SensorOdr : Swift.RawRepresentable {}
extension KapHeartSDK.AudioFormat : Swift.Equatable {}
extension KapHeartSDK.AudioFormat : Swift.Hashable {}
extension KapHeartSDK.AudioFormat : Swift.RawRepresentable {}
extension KapHeartSDK.KapErrorCode : Swift.Equatable {}
extension KapHeartSDK.KapErrorCode : Swift.Hashable {}
extension KapHeartSDK.KapErrorCode : Swift.RawRepresentable {}
